# played-next-kotlin

./: .gitignore  .yo-rc.json  LICENSE  build.gradle  circle.yml  gradle.properties
app/: build.gradle  codeQuality.gradle  dependencies.gradle
app/sampledata/: playlists.json
app/src/androidTest/java/com/piticlistudio/playednext/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/piticlistudio/playednext/factory/: DomainFactory.kt
app/src/androidTest/java/com/piticlistudio/playednext/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/piticlistudio/playednext/ui/: BuilderTest.kt
app/src/androidTest/java/com/piticlistudio/playednext/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/piticlistudio/playednext/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: platformsui.json
app/src/main/java/com/piticlistudio/playednext/: MvpStarterApplication.kt
app/src/main/java/com/piticlistudio/playednext/data/: AppDatabase.kt  DataManager.kt  EntityMapper.kt
app/src/main/java/com/piticlistudio/playednext/data/entity/: DomainModels.kt  GameDomainModel.kt  GameEntity.kt
app/src/main/java/com/piticlistudio/playednext/data/local/: PreferencesHelper.kt
app/src/main/java/com/piticlistudio/playednext/data/model/: GameEntity.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/com/piticlistudio/playednext/data/remote/: GameServiceFactory.kt  MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/com/piticlistudio/playednext/data/repository/: CollectionRepositoryImpl.kt  CompanyRepositoryImpl.kt  GameImagesRepositoryImpl.kt  GameRelationRepositoryImpl.kt  GameRepositoryImpl.kt  GenreRepositoryImpl.kt  PlatformRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/piticlistudio/playednext/domain/interactor/: CompletableUseCaseWithParameter.kt  FlowableUseCase.kt  FlowableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
app/src/main/java/com/piticlistudio/playednext/domain/model/: BaseEnumeratedEntity.kt  BaseImage.kt  Collection.kt  Company.kt  Game.kt  GameImage.kt  GameRelation.kt  GameRelationStatus.kt  Genre.kt  Image.kt  Platform.kt  Playlist.kt  TimeToBeat.kt
app/src/main/java/com/piticlistudio/playednext/domain/repository/: CollectionRepository.kt  CompanyRepository.kt  GameImagesRepository.kt  GameRelationRepository.kt  GameRepository.kt  GenreRepository.kt  PlatformRepository.kt  PlaylistRepository.kt
app/src/main/java/com/piticlistudio/playednext/features/: FooActivity.kt  FooModule.kt  ViewModelFactory.kt
app/src/main/java/com/piticlistudio/playednext/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvPPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/piticlistudio/playednext/features/common/: ErrorView.kt
app/src/main/java/com/piticlistudio/playednext/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt  MapsSampleActivity.kt
app/src/main/java/com/piticlistudio/playednext/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
app/src/main/java/com/piticlistudio/playednext/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/piticlistudio/playednext/injection/builder/: ActivityBuilder.kt
app/src/main/java/com/piticlistudio/playednext/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/piticlistudio/playednext/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/piticlistudio/playednext/ui/: ActivityArgs.kt  FooActivity.kt  LayerDataMapper.kt  PlatformUIUtils.kt  ViewModelFactory.kt
app/src/main/java/com/piticlistudio/playednext/ui/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/piticlistudio/playednext/util/: AppExceptions.kt  NetworkUtil.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  ViewUtil.kt
app/src/main/java/com/piticlistudio/playednext/util/ext/: AppCompatActivityExt.kt  ContextExt.kt  DesignSupport.kt  ScrollParallaxImageView.kt  UIUtils.kt
app/src/main/res/drawable/: bottom_navigation_main_backlog_selector.xml  google_controller.xml  shape_circle_white.xml  shape_gradient_backlog.xml  shape_gradient_beaten.xml  shape_gradient_completed.xml  shape_gradient_played.xml  shape_gradient_playing.xml  trophy_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_sample.xml  game_detail_description_item_row.xml  game_detail_info_item_row.xml  game_search_fragment.xml  gamerelation_detail.xml  gamerelation_detail_loading.xml  gamerelation_detail_status_item_row.xml  gamerelation_overview.xml  gamerelation_overview_item.xml  gamesearch_item.xml  platform_label_row.xml  playlist_overview.xml  playlist_overview_empty.xml  playlist_overview_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/piticlistudio/playednext/factory/: CollectionFactory.kt  CompanyFactory.kt  DataFactory.kt  GameFactory.kt  GameFactory.kt~Adds game relation support  GameImageFactory.kt  GameRelationFactory.kt  GameRelationFactory.kt~Adds game relation support  GenreFactory.kt  PlatformFactory.kt  PlatformFactory.kt~develop  PlaylistFactory.kt  TimeToBeatFactory.kt
app/src/test/java/com/piticlistudio/playednext/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/piticlistudio/playednext/domain/model/: CoverTest.kt  (+2 more)
app/src/test/java/com/piticlistudio/playednext/ui/: PlatformUIUtilsTest.kt
app/src/test/java/com/piticlistudio/playednext/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
(+390 files in other folders)
