buildscript {
    ext.support_version = '26.1.0'
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
