<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/platform"
        style="@style/AppTheme.PlatformLabel.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        tools:text="PS4" />

</LinearLayout>