<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.piticlistudio.playednext.ui.playlists.overview.model.PlaylistsOverviewModel" />

        <import type="android.view.View" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playlist_overview_item_height"
        android:layout_margin="16dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="0dp"
        tools:cardBackgroundColor="@sample/playlists.json/data/color"
        card_view:cardBackgroundColor="@{ model.color }"
        card_view:cardCornerRadius="18dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/AppTheme.OverlayOverview.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{ model.name }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/playlists.json/data/title" />

            <TextView
                android:id="@+id/textView2"
                style="@style/AppTheme.OverlayOverview.Count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="@sample/playlists.json/data/count" />

            <TextView
                android:id="@+id/textView3"
                style="@style/AppTheme.OverlayOverview.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ `` + model.count }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="@sample/playlists.json/data/subtitle" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
